.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/ChelaOne-Regular.ttf?fileID=12800000&guid=780f9e03d21e1c84db6a30f554ce8090&type=3#ChelaOne-Regular");
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: 240px;
}

.button {
    font-size: 25px;
    width: 307px;
    height: 90px;
    align-self: center;
    justify-content: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(75, 75, 75);
    margin-top: 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 30px;
    word-spacing: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    bottom: auto;
    top: 240px;
    -unity-font-definition: url("project://database/Assets/ChelaOne-Regular.ttf?fileID=12800000&guid=780f9e03d21e1c84db6a30f554ce8090&type=3#ChelaOne-Regular");
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
}
